<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous post</title>
    <style>
        body {
            background-color: #2d2626;
            font-family: Arial, sans-serif;
        }

        .chatbox {
            background-color: #9b9494;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            height: 80vh;
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            position: relative;
        }

        .message {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .sender {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .time {
            font-size: 12px;
            color: #999;
            margin-left: 5px;
        }

        input[type="text"] {
            border-radius: 20px;
            border: none;
            margin-bottom: 10px;

            padding: 10px;
            width: calc(100% - 70px);
        }

        input[type="submit"] {
            background-color: #282929;
            border: none;
            color: #fff;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 10px;
            width: 60px;
            position: absolute;
            bottom: 0px;
            right: 50px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #006F8A;
        }

        .form {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chatbox">
        <div class="message">
            <div class="sender">anouser1</div>
            <div class="text">government is still workin on it. Thats great.</div>
            <div class="time">10:30am</div>
        </div>
        <div class="message">
            <div class="sender">anouser12</div>
            <div class="text">+1</div>
            <div class="time">10:32am</div>
        </div>
        <div class="message">
            <div class="sender">anouser36</div>
            <div class="text">+1.</div>
            <div class="time">10:33am</div>
        </div>
        <div class="message">
            <div id="messagee" class="sender">anouser69</div>
            <div class="text">1+</div>
            <div class="time">10:35am</div>
        </div>
        <form class="form">
            <input type="text" placeholder="Type your message here..." />
            <input id="button" type="submit" value="Send" />


            <?php

            ?>

           
        </form>
    </div>
</body>

</html>