<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updates</title>
    <style>
body{
    background-color: rgb(73, 73, 73);
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;
}
.navigation {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 5px;
}

.navigation h3 {
  margin: 0;
}

#btn1 {
  background-color: #4cafaa;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}

#btn1:hover {
  background-color: #3e8e41;
}
.update_page{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
}
li{
   background-color: rgb(143, 164, 181);
   list-style: none;
   margin: 10px 10px 10px -30px;
   padding: 8px 8px 8px 8px;
   border-radius: 10px;
}
.user_log{
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
}
.content_text{
    font-size: 20px;
    font-family: Arial, sans-serif;
}
.upload_post {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 10px 10px;
}

.upload_content {
  background-color: #4CAF50;
  color: white;
  font-size: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}

    </style>
</head>

<body>
    <div class="page">
        <nav class="navigation">
            <h3>Username</h3>
            <a href="/New folder/main page/main.html"><button id="btn1">Home Page</button></a>
        </nav>
        <div class="update_page">
            <ul>
                <li><div><div class="post">
                    <div class="user_log"><img src="#" alt="#"><h3 class="username">username</h3></div>
                    <div class="content_text">this is the updated content / news bla bla bla bla bla bla bla bla bla bla bla </div>
                </div></li>
                <li><div><div class="post">
                    <div class="user_log"><img src="#" alt="#"><h3 class="username">username</h3></div>
                    <div class="content_text">this is the updated content / news bla bla bla bla bla bla bla bla bla bla bla </div>
                </div></li>
                <li><div><div class="post">
                    <div class="user_log"><img src="#" alt="#"><h3 class="username">username</h3></div>
                    <div class="content_text">this is the updated content / news bla bla bla bla bla bla bla bla bla bla bla </div>
                </div></li>
                <li><div><div class="post">
                    <div class="user_log"><img src="#" alt="#"><h3 class="username">username</h3></div>
                    <div class="content_text">this is the updated content / news bla bla bla bla bla bla bla bla bla bla bla </div>
                </div></li>
                <li><div><div class="post">
                    <div class="user_log"><img src="#" alt="#"><h3 class="username">username</h3></div>
                    <div class="content_text">this is the updated content / news bla bla bla bla bla bla bla bla bla bla bla </div>
                </div></li>
            </ul>
        </div>
        <div class="upload_post">
              <button class="upload_content">+</button>
        </div>
    </div>
</body>

</html>